spring.profiles.active=@profileActive@
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://192.168.43.101:5432/luster
spring.datasource.username=postgres
spring.datasource.password=ali680313
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
