spring.profiles.active=@profileActive@
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://212.33.199.192:5432/luster
spring.datasource.username=postgres
spring.datasource.password=ali680313
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation.html
#spring.security.user.name=ali
#spring.security.user.password=ali
#spring.security.user.roles=ADMIN
spring.jackson.default-property-inclusion=non_null
jwt.secret=paanoSignKey